<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6h-ic-LK0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TeXGyreAdventor-Bold.ttf">
            <string>TeXGyreAdventor-Bold</string>
        </array>
        <array key="TeXGyreAdventor-Regular.ttf">
            <string>TeXGyreAdventor-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="NEn-Y8-lcx">
            <objects>
                <viewController id="q6h-ic-LK0" customClass="InitialViewController" customModule="Vrooom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL4-Wk-si1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="лого_машина" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-C7-dC5">
                                <rect key="frame" x="0.0" y="112.33333333333331" width="414" height="499.99999999999994"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-bE-kXy">
                                <rect key="frame" x="108" y="649.66666666666663" width="198" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-Nj-q0O">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="afc-Te-NbR"/>
                                            <constraint firstAttribute="height" constant="60" id="urD-xN-6Y5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="иконка_добавить"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="q6h-ic-LK0" eventType="touchUpInside" id="icz-98-3x0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-EL-FXq">
                                        <rect key="frame" x="138" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Ej-94-rpH"/>
                                            <constraint firstAttribute="height" constant="60" id="efR-rm-8tZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="иконка_каталог"/>
                                        <connections>
                                            <action selector="listButtonPressed:" destination="q6h-ic-LK0" eventType="touchUpInside" id="P1q-Ms-ctG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" создай свой суперкар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-AE-piV" userLabel="создай свой суперкар">
                                <rect key="frame" x="112.33333333333333" y="503.99999999999994" width="189.66666666666669" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-lD-UET">
                                <rect key="frame" x="104.66666666666669" y="717.66666666666663" width="205" height="23.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="добавить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yba-IJ-KAX">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="каталог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-eH-Yom">
                                        <rect key="frame" x="144.33333333333331" y="0.0" width="60.666666666666657" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBZ-HM-qfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Em5-bE-kXy" firstAttribute="centerY" secondItem="DBZ-HM-qfQ" secondAttribute="centerY" multiplier="1.5" id="7ZW-h7-NPO"/>
                            <constraint firstItem="B1f-C7-dC5" firstAttribute="centerY" secondItem="DBZ-HM-qfQ" secondAttribute="centerY" multiplier="0.8" id="K6Y-5R-qmd"/>
                            <constraint firstItem="B1f-C7-dC5" firstAttribute="trailing" secondItem="DBZ-HM-qfQ" secondAttribute="trailing" id="Msz-c9-YJp"/>
                            <constraint firstItem="u0e-lD-UET" firstAttribute="centerX" secondItem="DL4-Wk-si1" secondAttribute="centerX" id="e2J-Sh-x80"/>
                            <constraint firstItem="jdM-AE-piV" firstAttribute="bottom" secondItem="B1f-C7-dC5" secondAttribute="bottom" constant="-85" id="kXe-qA-bsw"/>
                            <constraint firstItem="u0e-lD-UET" firstAttribute="top" secondItem="Em5-bE-kXy" secondAttribute="bottom" constant="8" id="kcX-2K-fMe"/>
                            <constraint firstItem="jdM-AE-piV" firstAttribute="centerX" secondItem="DL4-Wk-si1" secondAttribute="centerX" id="nQT-DL-mtM"/>
                            <constraint firstItem="Em5-bE-kXy" firstAttribute="centerX" secondItem="DL4-Wk-si1" secondAttribute="centerX" id="oeu-Vl-05K"/>
                            <constraint firstItem="B1f-C7-dC5" firstAttribute="leading" secondItem="DBZ-HM-qfQ" secondAttribute="leading" id="xTa-ha-4Yd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toList" id="d0d-Qj-fls"/>
                        <segue destination="E6b-7E-fi8" kind="show" identifier="toEdit" id="A4T-T9-Uhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WZ-FM-yAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="108"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Vrooom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-5e-fWn">
                                <rect key="frame" x="0.0" y="100" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-wh-y2e">
                                <rect key="frame" x="30" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ir6-7W-4LD"/>
                                    <constraint firstAttribute="width" constant="50" id="Y4M-zd-EC6"/>
                                </constraints>
                                <state key="normal" title="Button" image="назад_вглавное"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vp6-4H-CBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КАТАЛОГ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-IW-pZp">
                                <rect key="frame" x="116.66666666666669" y="25" width="181" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ay-HM-rBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.1312497275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jyN-5e-fWn" secondAttribute="bottom" id="A4z-p1-3V1"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="top" secondItem="DqG-wh-y2e" secondAttribute="bottom" constant="25" id="AtH-0l-Lc6"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Axb-P4-8MB"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BAl-S3-8Tk"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="top" secondItem="d3b-IW-pZp" secondAttribute="bottom" constant="25" id="EEO-bO-VSQ"/>
                            <constraint firstItem="d3b-IW-pZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2m-qe-zxD"/>
                            <constraint firstItem="DqG-wh-y2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="c3a-XT-KVK"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dID-HF-98N"/>
                            <constraint firstItem="DqG-wh-y2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k4M-I3-I0d"/>
                            <constraint firstItem="d3b-IW-pZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="wrr-i4-Av4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdD-f9-XFb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1kA-Gc-hEM">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="JBB-wi-kjW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jyN-5e-fWn" id="yT5-lr-ofl"/>
                        <segue destination="cmf-ZT-gAR" kind="show" identifier="fromListToConfirm" id="mjw-4U-VWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="122"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="7DH-Ix-Plc">
            <objects>
                <viewController id="E6b-7E-fi8" customClass="EditViewController" customModule="Vrooom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTI-cB-15E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-sm-gIf">
                                <rect key="frame" x="30" y="29.999999999999986" width="354" height="224.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enM-QA-REX" userLabel="Button view">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="224.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-0z-RSK">
                                                <rect key="frame" x="129.33333333333337" y="0.0" width="224.66666666666663" height="224.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7QT-0z-RSK" secondAttribute="height" multiplier="1:1" id="CkH-8r-Wnk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="продолжить"/>
                                                <connections>
                                                    <segue destination="cmf-ZT-gAR" kind="show" identifier="toConfirm" id="9gm-Mt-FAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7QT-0z-RSK" firstAttribute="centerY" secondItem="enM-QA-REX" secondAttribute="centerY" id="1Tp-eC-R4d"/>
                                            <constraint firstAttribute="height" constant="50" id="BbH-cS-IFV"/>
                                            <constraint firstAttribute="trailing" secondItem="7QT-0z-RSK" secondAttribute="trailing" id="b9D-m8-CHg"/>
                                            <constraint firstItem="7QT-0z-RSK" firstAttribute="height" secondItem="enM-QA-REX" secondAttribute="height" id="v9b-2u-RhT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAG-2m-4Ap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NS-sm-gIf" firstAttribute="top" secondItem="PAG-2m-4Ap" secondAttribute="top" constant="30" id="cXh-zA-lkS"/>
                            <constraint firstAttribute="trailing" secondItem="0NS-sm-gIf" secondAttribute="trailing" constant="30" id="cpl-2m-Vco"/>
                            <constraint firstItem="0NS-sm-gIf" firstAttribute="leading" secondItem="ZTI-cB-15E" secondAttribute="leading" constant="30" id="gbK-cP-hTZ"/>
                            <constraint firstItem="PAG-2m-4Ap" firstAttribute="bottom" secondItem="0NS-sm-gIf" secondAttribute="bottom" constant="30" id="hKj-sB-26f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJO-1K-sqm"/>
                    <connections>
                        <outlet property="stackView" destination="0NS-sm-gIf" id="JWr-mA-AQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Y-pg-KaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-248.4375"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="ZtM-vM-vF1">
            <objects>
                <viewController id="cmf-ZT-gAR" customClass="ConfirmViewController" customModule="Vrooom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra1-x9-Lpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Lj-3fD">
                                <rect key="frame" x="30" y="75" width="354" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-1i-6vq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-MG-53a">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-47-5T9">
                                                <rect key="frame" x="234" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5Cm-hr-hnz"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vcb-Jc-WYF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="иконка_редактировать"/>
                                                <connections>
                                                    <action selector="editButtonPressed:" destination="cmf-ZT-gAR" eventType="touchUpInside" id="LTk-Ee-KiG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33K-v4-s8g">
                                                <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Zr-Hv-TuR"/>
                                                    <constraint firstAttribute="width" constant="50" id="Met-a6-KCg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="иконка_удалить"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="cmf-ZT-gAR" eventType="touchUpInside" id="t0n-Vr-9Vq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JKH-47-5T9" firstAttribute="centerY" secondItem="1rB-1i-6vq" secondAttribute="centerY" id="Gng-UD-8vJ"/>
                                            <constraint firstItem="33K-v4-s8g" firstAttribute="centerY" secondItem="1rB-1i-6vq" secondAttribute="centerY" id="sal-kg-V9m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1rB-1i-6vq" firstAttribute="leading" secondItem="UYc-Lj-3fD" secondAttribute="leading" id="Fld-cb-YPc"/>
                                    <constraint firstAttribute="trailing" secondItem="1rB-1i-6vq" secondAttribute="trailing" id="KFb-ai-L2p"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-It-q70">
                                <rect key="frame" x="30" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N6e-pQ-bd9"/>
                                    <constraint firstAttribute="height" constant="50" id="rS6-EI-j37"/>
                                </constraints>
                                <state key="normal" title="Button" image="иконка_назад"/>
                                <connections>
                                    <action selector="arrowPressed:" destination="cmf-ZT-gAR" eventType="touchUpInside" id="BC8-3x-xgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ9-iE-ep2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJ9-iE-ep2" firstAttribute="bottom" secondItem="UYc-Lj-3fD" secondAttribute="bottom" constant="10" id="7Rw-41-zN6"/>
                            <constraint firstItem="I2K-It-q70" firstAttribute="top" secondItem="DJ9-iE-ep2" secondAttribute="top" constant="15" id="LfZ-EZ-WdJ"/>
                            <constraint firstItem="I2K-It-q70" firstAttribute="leading" secondItem="DJ9-iE-ep2" secondAttribute="leading" constant="30" id="MZy-xN-wkc"/>
                            <constraint firstItem="UYc-Lj-3fD" firstAttribute="leading" secondItem="DJ9-iE-ep2" secondAttribute="leading" constant="30" id="c4f-4K-Dxt"/>
                            <constraint firstItem="DJ9-iE-ep2" firstAttribute="trailing" secondItem="UYc-Lj-3fD" secondAttribute="trailing" constant="30" id="pyt-C7-QSD"/>
                            <constraint firstItem="UYc-Lj-3fD" firstAttribute="top" secondItem="I2K-It-q70" secondAttribute="bottom" constant="10" id="zIJ-mM-zSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdX-PK-ayT"/>
                    <connections>
                        <outlet property="nameLabel" destination="EMU-MG-53a" id="05O-rK-xde"/>
                        <outlet property="stackView" destination="UYc-Lj-3fD" id="f5u-hc-Utt"/>
                        <segue destination="E6b-7E-fi8" kind="show" identifier="toEditFromConfirm" id="nkP-0p-mvL"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toListFromConfirm" id="u4P-O5-k7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWH-7J-5TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-248.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9gm-Mt-FAz"/>
        <segue reference="nkP-0p-mvL"/>
        <segue reference="u4P-O5-k7e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="иконка_добавить" width="170.66667175292969" height="170.66667175292969"/>
        <image name="иконка_каталог" width="170.66667175292969" height="170.66667175292969"/>
        <image name="иконка_назад" width="170.66667175292969" height="170.66667175292969"/>
        <image name="иконка_редактировать" width="170.66667175292969" height="170.66667175292969"/>
        <image name="иконка_удалить" width="160.66667175292969" height="160.66667175292969"/>
        <image name="лого_машина" width="500" height="500"/>
        <image name="назад_вглавное" width="170.66667175292969" height="170.66667175292969"/>
        <image name="продолжить" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
