<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6h-ic-LK0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TeXGyreAdventor-Bold.ttf">
            <string>TeXGyreAdventor-Bold</string>
        </array>
        <array key="TeXGyreAdventor-Regular.ttf">
            <string>TeXGyreAdventor-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="NEn-Y8-lcx">
            <objects>
                <viewController id="q6h-ic-LK0" customClass="InitialViewController" customModule="Vrooom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL4-Wk-si1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="лого_машина" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-C7-dC5">
                                <rect key="frame" x="0.0" y="112.33333333333331" width="414" height="499.99999999999994"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-bE-kXy">
                                <rect key="frame" x="108" y="649.66666666666663" width="198" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-Nj-q0O">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="afc-Te-NbR"/>
                                            <constraint firstAttribute="height" constant="60" id="urD-xN-6Y5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="иконка_добавить"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="q6h-ic-LK0" eventType="touchUpInside" id="icz-98-3x0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-EL-FXq">
                                        <rect key="frame" x="138" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Ej-94-rpH"/>
                                            <constraint firstAttribute="height" constant="60" id="efR-rm-8tZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="иконка_каталог"/>
                                        <connections>
                                            <action selector="listButtonPressed:" destination="q6h-ic-LK0" eventType="touchUpInside" id="P1q-Ms-ctG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" создай свой суперкар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-AE-piV" userLabel="создай свой суперкар">
                                <rect key="frame" x="121" y="508.66666666666669" width="172" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-lD-UET">
                                <rect key="frame" x="107.33333333333333" y="717.66666666666663" width="199.33333333333337" height="18.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="добавить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yba-IJ-KAX">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="каталог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-eH-Yom">
                                        <rect key="frame" x="141.33333333333331" y="0.0" width="58" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBZ-HM-qfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Em5-bE-kXy" firstAttribute="centerY" secondItem="DBZ-HM-qfQ" secondAttribute="centerY" multiplier="1.5" id="7ZW-h7-NPO"/>
                            <constraint firstItem="B1f-C7-dC5" firstAttribute="centerY" secondItem="DBZ-HM-qfQ" secondAttribute="centerY" multiplier="0.8" id="K6Y-5R-qmd"/>
                            <constraint firstItem="B1f-C7-dC5" firstAttribute="trailing" secondItem="DBZ-HM-qfQ" secondAttribute="trailing" id="Msz-c9-YJp"/>
                            <constraint firstItem="u0e-lD-UET" firstAttribute="centerX" secondItem="DL4-Wk-si1" secondAttribute="centerX" id="e2J-Sh-x80"/>
                            <constraint firstItem="jdM-AE-piV" firstAttribute="bottom" secondItem="B1f-C7-dC5" secondAttribute="bottom" constant="-85" id="kXe-qA-bsw"/>
                            <constraint firstItem="u0e-lD-UET" firstAttribute="top" secondItem="Em5-bE-kXy" secondAttribute="bottom" constant="8" id="kcX-2K-fMe"/>
                            <constraint firstItem="jdM-AE-piV" firstAttribute="centerX" secondItem="DL4-Wk-si1" secondAttribute="centerX" id="nQT-DL-mtM"/>
                            <constraint firstItem="Em5-bE-kXy" firstAttribute="centerX" secondItem="DL4-Wk-si1" secondAttribute="centerX" id="oeu-Vl-05K"/>
                            <constraint firstItem="B1f-C7-dC5" firstAttribute="leading" secondItem="DBZ-HM-qfQ" secondAttribute="leading" id="xTa-ha-4Yd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toList" id="d0d-Qj-fls"/>
                        <segue destination="E6b-7E-fi8" kind="show" identifier="toEdit" id="A4T-T9-Uhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WZ-FM-yAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="108"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Vrooom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-5e-fWn">
                                <rect key="frame" x="0.0" y="100" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-wh-y2e">
                                <rect key="frame" x="30" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ir6-7W-4LD"/>
                                    <constraint firstAttribute="width" constant="50" id="Y4M-zd-EC6"/>
                                </constraints>
                                <state key="normal" title="Button" image="назад_вглавное"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vp6-4H-CBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КАТАЛОГ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-IW-pZp">
                                <rect key="frame" x="116.66666666666669" y="25" width="181" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ay-HM-rBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.1312497275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jyN-5e-fWn" secondAttribute="bottom" id="A4z-p1-3V1"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="top" secondItem="DqG-wh-y2e" secondAttribute="bottom" constant="25" id="AtH-0l-Lc6"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Axb-P4-8MB"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BAl-S3-8Tk"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="top" secondItem="d3b-IW-pZp" secondAttribute="bottom" constant="25" id="EEO-bO-VSQ"/>
                            <constraint firstItem="d3b-IW-pZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2m-qe-zxD"/>
                            <constraint firstItem="DqG-wh-y2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="c3a-XT-KVK"/>
                            <constraint firstItem="jyN-5e-fWn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dID-HF-98N"/>
                            <constraint firstItem="DqG-wh-y2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="k4M-I3-I0d"/>
                            <constraint firstItem="d3b-IW-pZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="wrr-i4-Av4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdD-f9-XFb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1kA-Gc-hEM">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="JBB-wi-kjW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jyN-5e-fWn" id="yT5-lr-ofl"/>
                        <segue destination="cmf-ZT-gAR" kind="show" identifier="fromListToConfirm" id="mjw-4U-VWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="122"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="7DH-Ix-Plc">
            <objects>
                <viewController id="E6b-7E-fi8" customClass="EditViewController" customModule="Vrooom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTI-cB-15E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-en-Lkb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-z6-kIc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-0z-RSK">
                                                <rect key="frame" x="334" y="80" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7QT-0z-RSK" secondAttribute="height" multiplier="1:1" id="CkH-8r-Wnk"/>
                                                    <constraint firstAttribute="width" constant="50" id="l21-bL-IIQ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="продолжить"/>
                                                <connections>
                                                    <segue destination="cmf-ZT-gAR" kind="show" identifier="toConfirm" id="9gm-Mt-FAz"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-sm-gIf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24X-Nc-peV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="616-vd-9UR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0NS-sm-gIf" secondAttribute="trailing" id="6kT-I1-DYp"/>
                                            <constraint firstItem="0NS-sm-gIf" firstAttribute="leading" secondItem="0vB-z6-kIc" secondAttribute="leading" id="ENm-yE-19t"/>
                                            <constraint firstItem="7QT-0z-RSK" firstAttribute="top" secondItem="0NS-sm-gIf" secondAttribute="bottom" constant="30" id="Rki-So-prQ"/>
                                            <constraint firstItem="0NS-sm-gIf" firstAttribute="top" secondItem="0vB-z6-kIc" secondAttribute="top" id="fTU-vO-eWz"/>
                                            <constraint firstAttribute="trailing" secondItem="7QT-0z-RSK" secondAttribute="trailing" constant="30" id="nkD-1V-sMj"/>
                                            <constraint firstAttribute="bottom" secondItem="7QT-0z-RSK" secondAttribute="bottom" constant="30" id="wMa-w0-K19"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vB-z6-kIc" firstAttribute="top" secondItem="TNB-en-Lkb" secondAttribute="top" id="21M-CV-w1e"/>
                                    <constraint firstAttribute="trailing" secondItem="0vB-z6-kIc" secondAttribute="trailing" id="DUC-Ln-gdt"/>
                                    <constraint firstAttribute="bottom" secondItem="0vB-z6-kIc" secondAttribute="bottom" id="Kht-SS-Z0m"/>
                                    <constraint firstItem="0vB-z6-kIc" firstAttribute="leading" secondItem="TNB-en-Lkb" secondAttribute="leading" id="ed9-cV-JGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAG-2m-4Ap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAG-2m-4Ap" firstAttribute="trailing" secondItem="TNB-en-Lkb" secondAttribute="trailing" id="YMI-md-Cxk"/>
                            <constraint firstItem="TNB-en-Lkb" firstAttribute="leading" secondItem="ZTI-cB-15E" secondAttribute="leading" id="hXx-IF-Aer"/>
                            <constraint firstItem="0vB-z6-kIc" firstAttribute="width" secondItem="ZTI-cB-15E" secondAttribute="width" id="p5z-8g-jZn"/>
                            <constraint firstItem="TNB-en-Lkb" firstAttribute="top" secondItem="ZTI-cB-15E" secondAttribute="top" id="r00-I7-X6h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TNB-en-Lkb" secondAttribute="bottom" id="ydj-Tb-rOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJO-1K-sqm"/>
                    <connections>
                        <outlet property="scrollView" destination="TNB-en-Lkb" id="6f3-5a-FC7"/>
                        <outlet property="stackView" destination="0NS-sm-gIf" id="JWr-mA-AQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Y-pg-KaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-248.4375"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="ZtM-vM-vF1">
            <objects>
                <viewController id="cmf-ZT-gAR" customClass="ConfirmViewController" customModule="Vrooom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra1-x9-Lpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Lj-3fD">
                                <rect key="frame" x="30" y="61" width="354" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-1i-6vq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-MG-53a">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKH-47-5T9">
                                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5Cm-hr-hnz"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vcb-Jc-WYF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="иконка_редактировать"/>
                                                <connections>
                                                    <action selector="editButtonPressed:" destination="cmf-ZT-gAR" eventType="touchUpInside" id="LTk-Ee-KiG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33K-v4-s8g">
                                                <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Zr-Hv-TuR"/>
                                                    <constraint firstAttribute="width" constant="50" id="Met-a6-KCg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="иконка_удалить"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="cmf-ZT-gAR" eventType="touchUpInside" id="t0n-Vr-9Vq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JKH-47-5T9" firstAttribute="centerY" secondItem="1rB-1i-6vq" secondAttribute="centerY" id="Gng-UD-8vJ"/>
                                            <constraint firstItem="33K-v4-s8g" firstAttribute="centerY" secondItem="1rB-1i-6vq" secondAttribute="centerY" id="sal-kg-V9m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="exk-HF-7zF">
                                        <rect key="frame" x="0.0" y="60" width="66.666666666666671" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-WX-b4V">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="25"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1312497275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-7g-ylw">
                                                <rect key="frame" x="0.0" y="30" width="66.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="70e-WX-b4V" firstAttribute="leading" secondItem="exk-HF-7zF" secondAttribute="leading" id="GAQ-xB-KtX"/>
                                            <constraint firstItem="zs1-7g-ylw" firstAttribute="leading" secondItem="exk-HF-7zF" secondAttribute="leading" id="mkW-aG-uOv"/>
                                            <constraint firstAttribute="trailing" secondItem="zs1-7g-ylw" secondAttribute="trailing" id="tQm-5x-ePa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-aF-wcE">
                                        <rect key="frame" x="0.0" y="150" width="54" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-qx-XL2">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="25"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1312497275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-ZR-xTs">
                                                <rect key="frame" x="0.0" y="30" width="54" height="50"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTW-ZR-xTs" secondAttribute="trailing" id="DJt-mI-qeb"/>
                                            <constraint firstItem="lxP-qx-XL2" firstAttribute="leading" secondItem="4oE-aF-wcE" secondAttribute="leading" id="Fak-YX-iTJ"/>
                                            <constraint firstItem="QTW-ZR-xTs" firstAttribute="leading" secondItem="4oE-aF-wcE" secondAttribute="leading" id="R0r-vD-Ybw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-5g-jxw">
                                        <rect key="frame" x="0.0" y="240" width="63" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробег" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g70-qR-fDF">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="25"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1312497275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-sU-omd">
                                                <rect key="frame" x="0.0" y="30" width="63" height="50"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WgS-sU-omd" firstAttribute="leading" secondItem="m3Y-5g-jxw" secondAttribute="leading" id="4EY-NH-cYG"/>
                                            <constraint firstItem="g70-qR-fDF" firstAttribute="leading" secondItem="m3Y-5g-jxw" secondAttribute="leading" id="aTb-T4-RRg"/>
                                            <constraint firstAttribute="trailing" secondItem="WgS-sU-omd" secondAttribute="trailing" id="d9c-cB-5oh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-Y8-wNr">
                                        <rect key="frame" x="0.0" y="330" width="88.666666666666671" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кузова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-Sv-Hrr">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="25"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1312497275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-qx-aag">
                                                <rect key="frame" x="0.0" y="30" width="88.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bUd-Sv-Hrr" firstAttribute="leading" secondItem="EsQ-Y8-wNr" secondAttribute="leading" id="VXL-Uf-YxS"/>
                                            <constraint firstAttribute="trailing" secondItem="1dZ-qx-aag" secondAttribute="trailing" id="q6C-6K-G1u"/>
                                            <constraint firstItem="1dZ-qx-aag" firstAttribute="leading" secondItem="EsQ-Y8-wNr" secondAttribute="leading" id="wnq-Lp-eev"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="azS-ei-8CM">
                                        <rect key="frame" x="0.0" y="420" width="128" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Производитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-tJ-k3a">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="25"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1312497275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-vF-HHI">
                                                <rect key="frame" x="0.0" y="30" width="128" height="50"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FAk-tJ-k3a" firstAttribute="leading" secondItem="azS-ei-8CM" secondAttribute="leading" id="IKF-Pb-u1o"/>
                                            <constraint firstAttribute="trailing" secondItem="Xq8-vF-HHI" secondAttribute="trailing" id="Whj-gf-yxX"/>
                                            <constraint firstItem="Xq8-vF-HHI" firstAttribute="leading" secondItem="azS-ei-8CM" secondAttribute="leading" id="jqw-O1-pYZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-LQ-Xuh">
                                        <rect key="frame" x="0.0" y="510" width="64.666666666666671" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-Kp-IHg">
                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="25"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.1312497275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-XA-go3">
                                                <rect key="frame" x="0.0" y="30" width="64.666666666666671" height="50"/>
                                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yaY-XA-go3" firstAttribute="leading" secondItem="RSJ-LQ-Xuh" secondAttribute="leading" id="VbP-xG-lVt"/>
                                            <constraint firstItem="m8P-Kp-IHg" firstAttribute="leading" secondItem="RSJ-LQ-Xuh" secondAttribute="leading" id="k2o-Z9-sNy"/>
                                            <constraint firstAttribute="trailing" secondItem="yaY-XA-go3" secondAttribute="trailing" id="kdF-l3-3t5"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-7o-ezl">
                                        <rect key="frame" x="0.0" y="600" width="354" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hTs-p6-SeX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnY-7o-ezl" firstAttribute="centerX" secondItem="UYc-Lj-3fD" secondAttribute="centerX" id="46W-Mk-uWP"/>
                                    <constraint firstItem="1rB-1i-6vq" firstAttribute="leading" secondItem="UYc-Lj-3fD" secondAttribute="leading" id="Fld-cb-YPc"/>
                                    <constraint firstAttribute="trailing" secondItem="1rB-1i-6vq" secondAttribute="trailing" id="KFb-ai-L2p"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-It-q70">
                                <rect key="frame" x="30" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N6e-pQ-bd9"/>
                                    <constraint firstAttribute="height" constant="50" id="rS6-EI-j37"/>
                                </constraints>
                                <state key="normal" title="Button" image="иконка_назад"/>
                                <connections>
                                    <action selector="arrowPressed:" destination="cmf-ZT-gAR" eventType="touchUpInside" id="BC8-3x-xgd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-Jq-kfS">
                                <rect key="frame" x="30" y="371" width="354" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Что же это за машина без имени?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-4W-fII" userLabel="Что же это за машина без имени?">
                                        <rect key="frame" x="0.0" y="11.333333333333314" width="354" height="77.333333333333329"/>
                                        <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7GS-4W-fII" firstAttribute="centerY" secondItem="1fF-Jq-kfS" secondAttribute="centerY" id="7fG-FQ-i4A"/>
                                    <constraint firstAttribute="height" constant="100" id="FsD-wQ-r7L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LyN-DC-6fI"/>
                                    <constraint firstAttribute="trailing" secondItem="7GS-4W-fII" secondAttribute="trailing" id="YrD-mz-t1N"/>
                                    <constraint firstItem="7GS-4W-fII" firstAttribute="centerX" secondItem="1fF-Jq-kfS" secondAttribute="centerX" id="r6V-Rx-nLV"/>
                                    <constraint firstItem="7GS-4W-fII" firstAttribute="leading" secondItem="1fF-Jq-kfS" secondAttribute="leading" id="yu9-ca-Kg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ9-iE-ep2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJ9-iE-ep2" firstAttribute="trailing" secondItem="1fF-Jq-kfS" secondAttribute="trailing" constant="30" id="4Bl-zW-hQv"/>
                            <constraint firstItem="1fF-Jq-kfS" firstAttribute="leading" secondItem="DJ9-iE-ep2" secondAttribute="leading" constant="30" id="D2E-QL-UMG"/>
                            <constraint firstItem="1fF-Jq-kfS" firstAttribute="leading" secondItem="DJ9-iE-ep2" secondAttribute="leading" constant="30" id="KHr-0C-yJd"/>
                            <constraint firstItem="I2K-It-q70" firstAttribute="top" secondItem="DJ9-iE-ep2" secondAttribute="top" id="LfZ-EZ-WdJ"/>
                            <constraint firstItem="I2K-It-q70" firstAttribute="leading" secondItem="DJ9-iE-ep2" secondAttribute="leading" constant="30" id="MZy-xN-wkc"/>
                            <constraint firstItem="1fF-Jq-kfS" firstAttribute="centerY" secondItem="ra1-x9-Lpc" secondAttribute="centerY" id="Zkb-Nj-uuG"/>
                            <constraint firstItem="UYc-Lj-3fD" firstAttribute="leading" secondItem="DJ9-iE-ep2" secondAttribute="leading" constant="30" id="c4f-4K-Dxt"/>
                            <constraint firstItem="1fF-Jq-kfS" firstAttribute="centerX" secondItem="ra1-x9-Lpc" secondAttribute="centerX" id="dL3-5i-8xA"/>
                            <constraint firstItem="UYc-Lj-3fD" firstAttribute="top" secondItem="DJ9-iE-ep2" secondAttribute="top" constant="61" id="fR2-mJ-vau"/>
                            <constraint firstItem="DJ9-iE-ep2" firstAttribute="trailing" secondItem="UYc-Lj-3fD" secondAttribute="trailing" constant="30" id="pyt-C7-QSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdX-PK-ayT"/>
                    <connections>
                        <outlet property="bodyTypeLabel" destination="1dZ-qx-aag" id="Dt5-68-VtK"/>
                        <outlet property="carImageView" destination="rnY-7o-ezl" id="1RZ-Oo-Psx"/>
                        <outlet property="countryLabel" destination="yaY-XA-go3" id="BMG-5z-UuX"/>
                        <outlet property="manufacturerLabel" destination="Xq8-vF-HHI" id="6q0-lE-JpV"/>
                        <outlet property="milageLabel" destination="WgS-sU-omd" id="KqL-aO-fhz"/>
                        <outlet property="modelLabel" destination="zs1-7g-ylw" id="kKp-D3-kbD"/>
                        <outlet property="nameLabel" destination="EMU-MG-53a" id="05O-rK-xde"/>
                        <outlet property="popUpView" destination="1fF-Jq-kfS" id="cxS-qu-SRi"/>
                        <outlet property="yearLabel" destination="QTW-ZR-xTs" id="1AB-VV-VLc"/>
                        <segue destination="E6b-7E-fi8" kind="show" identifier="toEditFromConfirm" id="nkP-0p-mvL"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toListFromConfirm" id="u4P-O5-k7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWH-7J-5TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-248.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9gm-Mt-FAz"/>
        <segue reference="nkP-0p-mvL"/>
        <segue reference="u4P-O5-k7e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="иконка_добавить" width="170.66667175292969" height="170.66667175292969"/>
        <image name="иконка_каталог" width="170.66667175292969" height="170.66667175292969"/>
        <image name="иконка_назад" width="170.66667175292969" height="170.66667175292969"/>
        <image name="иконка_редактировать" width="170.66667175292969" height="170.66667175292969"/>
        <image name="иконка_удалить" width="160.66667175292969" height="160.66667175292969"/>
        <image name="лого_машина" width="500" height="500"/>
        <image name="назад_вглавное" width="170.66667175292969" height="170.66667175292969"/>
        <image name="продолжить" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
